<html>


<head>



</head>
    
    
    
<body>


    <form action="./register.html">


    <div>

        <label for="user_name">Name</label>
         <input required type="text" name="first_name"maxlenght="100" >

    </div>

         <label for="user_surname">Surname</label>
         <input required type="text" name="second_name"maxlenght="100">

    <div>
         <label for="user_email">Email</label>
          <input required type="email" name="email"maxlenght="100">

    </div>

    <div>

         <label for="age">Age</label>
        <input required  type="date" name="user_age" value="1995-01-01" min="1900-01-01" >
    </div>
       
    <div>

        <h3>Select your gender</h3>
        <input type="radio" id="Male" name="fav_language" value="Male">
        <label for="Male">Male</label>

        <input type="radio" id="Female" name="fav_language" value="Female">
        <label for="Female">Female</label>
       
   </div>



    <button type="submit">  Submit </button>
    <button type="reset">  Reset </button>
   
    </form>
    
    <style>

        body

        {
      background-color: plum;
       display: flex;
       justify-content: center;
       align-items: flex-start;
       padding-top: 150px;
       
       

        }

        form{

            width: 250px;
            min-height: 250px;
            background-color: royalblue;
            padding: 25px; 
            display: flex;
            flex-direction: column;
            text-align:center;
            row-gap: 20px;
            border-radius: 25px;
            
        }

        input {
            width: 250px;
            height: 25px;
            border-radius: 1500px;
            display:flex;
           

        }

        label{

            text-align: center;
            width:100%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           

        }

        button {
        align-items: center;
        border-radius: 25px;
        
        }


    </style>
    
    
   


</body>
    
    
    
    
    
    
    '
</html>